<html>
<head>
<script>
function starter()
{
window.open("starter.html")
}

function maincourse()
{
window.open("maincourse.html")
}

function desert()
{
window.open("desert.html")
}
</script>
<title>
aao...khaoo!!
</title>
</head>
<body style="background-color :yellow";>
<style>
#header {
    background-color:purple;
    color:black;
    text-align:center;
    padding:5px;
	height:50;
}
#footer {
    background-color:black;
    color:yellow;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
#image{
 background-image: url("images.jpg");
 }
 .outset {border-style: outset;}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
	align:center;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
	}
	a:link, a:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	text-align: center;
}


a:hover, a:active {
    background-color: red;}

	div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<div>
<h1 id="header" class="outset" style="color:orchid;"><b>Punjabions On-Line!</b>
</div>
<center><img src="punjabi.jpg" class="outset" height="150" width="150" alt="pune university" border="3px" ></center>
<h3 style="text-align:center; color:darkorchid;">Aao ji...Khaoo ji!!</h3>

<div class="container">
  <img src="starter.jpg" alt="Snow" style="width:100%" width="300" height="300">
  <button class="btn" onclick="starter()">Starters</button>
  </div>
  <div class="container">
  <img src="maincourse.jpg" alt="Snow" style="width:100%" width="300" height="300">
  <button class="btn" onclick="maincourse()">Main Course</button>
  </div>
  <div class="container">
  <img src="desert.jpg" alt="Snow" style="width:100%" width="300" height="300">
  <button class="btn" onclick="desert()">Deserts</button>
</div>
<h1 style="color:midnightblue;"><center>Our specialities!!!</center></h1>


<marquee>
<div class="gallery">
  <a target="_blank" href="cholebhature.jpg">
    <img src="cholebhature.jpg" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">Lip smacking Chole Bhature only @rs.110</div>
</div>

<div class="gallery">
  <a target="_blank" href="boondiraita.jpg">
    <img src="boondiraita.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Best in town Boondi Raita only @rs.55</div>
</div>

<div class="gallery">
  <a target="_blank" href="saag.jpg">
    <img src="saag.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Sarson ka saag only @rs.70</div>
</div>

<div class="gallery">
  <a target="_blank" href="dalmakhni.jpg">
    <img src="dalmakhni.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Health with taste Dal makhni only @rs.66</div>
</div>
</marquee>
<center><a href="aboutus.html" target="_blank">About us</a></center>
<div id="footer" align="center">copyright@punjabionson_line.com</div>


<h3>You can contact us on...</h3>
<center><div class="gallery">
  <a target="_blank" href="https://www.instagram.com/explore/tags/punjabifood/?hl=en">
    <img src="insta.jpg" alt="Mountains" width="10" height="10">
  </a>
  
</div>
<div class="gallery">
  <a target="_blank" href="https://www.facebook.com/punjabifoodrecipes/">
    <img src="fb.jpg" alt="Mountains" width="10" height="10">
  </a>
  
</div>
</center>


</body>
</html>